<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi meta de ahorros"
        android:textAlignment="center"
        android:textColor="@color/greenarrow"
        android:textSize="30dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:background="@drawable/round_button"
            android:text="@string/Ahorros"
            android:textColor="@color/BlancoLetra"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:background="@color/DarkBlue"
            android:text="Calculadora"
            android:textColor="@color/BlancoLetra"
            android:textSize="18dp" />
        />

    </TableRow>

    <ListView
        android:id="@+id/ahorros"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha establecida para juntarlo"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="@color/NegroTexto"
        />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Agregar Ahorro"
        android:background="@drawable/round_botton2"
        android:layout_gravity="center"
        android:textColor="@color/DarkBlue"
        />



</LinearLayout>
